# REQUIRED ENVIRONMENT.
#
# Application:
# - HOST
# - PORT
# - SECRET_KEY_BASE
#
# Database:
# - DB_HOST
# - DB_NAME
# - DB_USER
# - DB_PASSWORD
#
# OPTIONAL ENVIRONMENT
# - LOG_LEVEL
FROM bitwalker/alpine-elixir

RUN apk update && \
    apk --no-cache --update add libgcc libstdc++ && \
    rm -rf /var/cache/apk/*

WORKDIR /opt/app

ENV MIX_ENV=prod REPLACE_OS_VARS=true SHELL=/bin/sh

ADD shovik_com.tar.gz ./
RUN mkdir ./tzdata_data
RUN chown -R default ./

USER default

ENTRYPOINT ["/opt/app/bin/shovik_com"]
