# REQUIRED ENVIRONMENT.
#
# Application:
# - HOST
# - PORT
# - SECRET_KEY_BASE
#
# Database:
# - DB_HOST
# - DB_NAME
# - DB_USER
# - DB_PASSWORD
#
# OPTIONAL ENVIRONMENT
# - LOG_LEVEL
#
# RUN COMMAND EXAMPLE
#
# Foreground:
# docker run -it --rm -e PORT=8080 -p 8080:8080 -e HOST=shovik.com -e SECRET_KEY_BASE=$SHOVIK_SECRET_KEY_BASE -e DB_HOST=$SHOVIK_DB_HOST -e DB_NAME=$SHOVIK_DB_NAME -e DB_USER=$SHOVIK_DB_UDSER -e DB_PASSWORD=$SHOVIK_DB_PASSWORD aspushkinus/shovik:release foreground
#
# Daemon:
# docker run -d --restart=unless-stopped -e PORT=8080 -p 8080:8080 -e HOST=shovik.com -e SECRET_KEY_BASE=$SHOVIK_SECRET_KEY_BASE -e DB_HOST=$SHOVIK_DB_HOST -e DB_NAME=$SHOVIK_DB_NAME -e DB_USER=$SHOVIK_DB_UDSER -e DB_PASSWORD=$SHOVIK_DB_PASSWORD aspushkinus/shovik:release foreground
FROM bitwalker/alpine-elixir

RUN apk update && \
    apk --no-cache --update add libgcc libstdc++ && \
    rm -rf /var/cache/apk/*

WORKDIR /opt/app

ENV MIX_ENV=prod REPLACE_OS_VARS=true SHELL=/bin/sh

ADD shovik_com.tar.gz ./
RUN mkdir ./tzdata_data
RUN chown -R default ./

USER default

ENTRYPOINT ["/opt/app/bin/shovik_com"]
