<footer id="footer">
  <section class="section group">
    <div class="col span_5_of_12">
      <div>
        Twitter is my social network of choice, send me a DM.
      </div>
      <div>
        <ul>
          <li><i class="fi fi-social-twitter"></i>&nbsp;<a href="https://twitter.com/ashovik" title="Alex Kovshovik's Twitter profile">@ashovik</a></li>
          <li><i class="fi fi-social-google-plus"></i>&nbsp;<a href="https://plus.google.com/u/0/+AlexKovshovik" title="Alex Kovshovik's Google+ profile">Google+</a></li>
          <li><i class="fi fi-social-stack-overflow"></i>&nbsp;<a href="http://stackoverflow.com/users/115680/alex-kovshovik" title="Alex Kovshovik's StackOverflow profile">StackOverflow</a></li>
          <li><i class="fi fi-social-linkedin"></i>&nbsp;<a href="https://www.linkedin.com/in/alex-kovshovik-4532588" title="Alex Kovshovik's LinkedIn profile">LinkedIn</a></li>
          <li><i class="fi fi-social-github"></i>&nbsp;<a href="https://github.com/alex-kovshovik" title="Alex Kovshovik's GitHub profile">GitHub</a></li>
        </ul>
      </div>
    </div>

    <div class="col span_7_of_12">
      This site is powered by <a href="http://elixir-lang.org">Elixir</a> and <a href="http://phoenixframework.org">Phoenix Framework</a>
      mostly because I like to play with things, however <a href="http://elixir-lang.org">Elixir</a> is so nice and fast I will use it
      for serious projects.
    </div>
  </section>

  <section class="section group">
    <div class="col span_12_of_12">
      Copyright &copy; <%= Timex.today.year %> Alex Kovshovik
    </div>
  </section>
</footer>
