<%= form_for @post_cs, @action, fn f -> %>
  <%= if @post_cs.action do %>
    <div class="alert">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :publish_at, class: "control-label" %>
    <%= text_input f, :publish_at, class: "form-control datetime-picker" %>
    <%= error_tag f, :publish_at %>
  </div>

  <div class="form-group">
    <%= label f, :preview, class: "control-label" %>
    <%= textarea f, :preview, class: "form-control", id: "markdown_preview" %>
    <%= error_tag f, :preview %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", id: "markdown_body" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.min.css">

<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.js"></script>

<script>
  (function() {
    var simplemdePreview = new SimpleMDE({ element: document.getElementById("markdown_preview")});
    var simplemdeBody = new SimpleMDE({ element: document.getElementById("markdown_body")});

    jQuery(document).ready(function() {
      jQuery(".datetime-picker").datetimepicker({
        format: 'Y-m-d H:i:sO',
        startDate: new Date()
      });
    });
  })();
</script>
