<h3>New image</h3>

<%= form_for @image_cs, "/admin/posts/#{@post.id}/create_image", [method: :post, multipart: true], fn f -> %>
  <div class="form-group">
    <%= label f, "Select file" %>
    <%= file_input f, :picture %>
  </div>

  <div class="form-group">
    <%= label f, "Primary" %>
    <%= checkbox f, :primary %>
  </div>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>

<h3>Images</h3>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Image</th>
      <th>Primary</th>
      </th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <%= for post_image <- @post.post_images do %>
      <tr>
        <td><%= post_image.id %></td>
        <td><img src="<%= ShovikCom.Picture.url({post_image.picture, post_image}, :thumb) %>" /></td>
        <td><%= post_image.primary %></td>
        <td><input value="<%= ShovikCom.Picture.url({post_image.picture, post_image}, :page) %>" style="width:100%"/></td>
      </tr>
    <% end %>
  </tbody>
</table>
