<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Url</th>
      <th>Author</th>
      <th>Published At</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= link post.title, to: admin_post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></td>
      <td><%= link post.url, to: admin_post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></td>
      <td><%= post.author.first_name %></td>
      <td><%= post.publish_at %></td>

      <td class="text-right">
        <%= link "Delete", to: admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New post", to: admin_post_path(@conn, :new) %>
