<%= for post <- @posts do %>
  <div class="section group">
    <% image_url = post_image(post) %>
    <%= if image_url do %>
      <div class="col span_4_of_12 blog-image" style="background-image: url('<%= image_url %>')">
        &nbsp;
      </div>
    <%= end %>
    <div class="col span_8_of_12 blog-preview">
      <h2><%= link post.title, to: blog_path(@conn, :show, post_url(post)) %></h2>
      <small>Posted on <%= format_posted_at(post.publish_at) %> by <%= post.author.first_name %></small>

      <%= post_preview(post) %>
    </div>
  </div>
<% end %>

<%= render "_scripts.html" %>
