<div class="row">
  <div class="small-10 columns">
    <h1>Blog</h1>
  </div>
</div>

<%= for post <- @posts do %>
  <div class="row post">
    <div class="small-12 columns title">
      <h3><%= link post.title, to: blog_path(@conn, :show, post) %></h3>
    </div>
    <div class="small-12 columns">
      <small>
        Posted on <%= post.inserted_at %> by <%= post.author.first_name %>
      </small>
    </div>
    <div class="small-12 columns">
      <%= markdown(post.body) %>
    </div>
  </div>
<% end %>
